#lyt-redirect {

  // SOURCE: http://stackoverflow.com/a/22196760/4626813
  html&,
  body {
    height: 100%;
  }

  .vertical-center {
    height: 100%;
    width: 100%;
    text-align: center; // align the inline(-block) elements horizontally
    font: 0/0 a; // remove the gap between inline(-block) elements
  }

  .vertical-center:before {
    content: ' '; // create a full-height inline block pseudo=element
    display: inline-block;
    vertical-align: middle; // vertical alignment of the inline element
    height: 100%;
  }

  .vertical-center > div {
    max-width: 600px;
    display: inline-block;
    vertical-align: middle; // vertical alignment of the inline element

    // reset the font property
    font-family: @font-family-sans-serif;
    font-size: @font-size-base;
    line-height: @line-height-base;
  }

  @media (max-width: @screen-sm) {
    .vertical-center:before {
      // height: auto;
      display: none;
    }
  }

  .well {
    padding: @grid-gutter-width;
    margin-top: 20px;
  }

  .big-icon {
    margin-bottom: @grid-gutter-width;
    font-size: 8em;
  }

  .btn {
    white-space: inherit;
  }
}
