#carousel {
  .carousel-control:hover,
  .carousel-control:focus {
    color: #fff;
    text-decoration: none;
    filter:alpha(opacity=90);
    outline: 0;
    opacity: 0.75;
  }
  .carousel-control .icon-prev,
  .carousel-control .icon-next {
    position: absolute;
    top: 50%;
    z-index: 5;
    display: inline-block;
    margin-top: -10px;
  }
  .carousel-control .icon-prev {
    left: 25%;
    margin-left: -10px;
  }
  .carousel-control .icon-next {
    right: 25%;
    margin-right: -10px;
  }
  .carousel-content {
    position: absolute;
    right: 15%;
    bottom: 20%;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .3);
  }
  .carousel-inner > .item > img {
    width: 100%;
  }
  .carousel-indicators {
    position: absolute;
    bottom: 0;
    left: 50%;
    z-index: 15;
    width: 60%;
    padding-left: 0;
    text-align: center;
    list-style: none;
  }
  .carousel-indicators li {
    display: inline-block;
    width: 6px;
    height: 6px;
    margin: 1px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #000 \9;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #fff;
    border-radius: 5px;
  }
  .carousel-indicators .active {
    width: 8px;
    height: 8px;
    margin: 0;
    background-color: #fff;
  }
}
