#footer {
  padding-top: 30px;
  padding-bottom: 30px;

	background-color: #121212;
	background-image: url(/images/bg-triangles-dark.png);

  color: white;

  dt {
    margin-top: 1em;
    color: @appc-red;
  }

  dd {
    line-height: 2;
    font-size: .9em;

    a {
      color: inherit;
      text-decoration: none;
    }
  }

  .social {
    padding-top: 1em;

    a {
      color: white;
      font-size: 1.5em;

      &:hover {
        background-color: @appc-red;
      }
    }
  }

  .legal {
    padding-top: 1em;
    .text-muted;
    font-size: .9em;

    a {
      color: white;

      &:hover {
        color: @appc-red;
        text-decoration: none;
      }
    }

    .links a {
      margin-right: 1em;
    }
  }

  .logo {
    width: 150px;
    height: 31px;
    margin-bottom: 10px;
    opacity: 0.5;
  }

}
