#tpl-home {

  .body {

    .row-gutterless {
    	margin-right: 0;
    	margin-left: 0;

      & > [class^="col-"],
      & > [class*=" col-"] {
      	padding-right: 0;
      	padding-left: 0;

        @media (min-width: @screen-sm-min) {

          &:first-child .panel {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-right: 0;
          }

          &:not(:first-child) .panel {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
          }
        }
      }
    }

    .panel-title {
      position: relative;
      padding-right: 1.25em;

      .ellipsis;

      i {
        position: absolute;
        right: 0;
        line-height: inherit;
        color: @gray-light;
      }

      small {
        .text-muted;
      }
    }

    .panel-pre-heading {

      .panel-title {
        font-size: 24px;
        font-weight: lighter;
        color: @brand-danger;
      }

      small {
        display: block;
        margin: 1em 0;

        .text-muted;
        .ellipsis;
      }
    }

    .panel {

      &.well {
        padding: 0;
      }

      table {

        td:first-child {
          padding-left: @panel-body-padding;
        }

        td:last-child {
          padding-right: @panel-body-padding;
        }
      }

      .panel-footer {

        // here so empty footers have same height
        font-size: .9em;
        line-height: 125%;

        > * {
          display: block; // so that space between title and arrow is also clickable
          color: inherit;
          position: relative;
          padding-right: 1.25em;

          .ellipsis;

          &:hover {
            text-decoration: none;
            color: @brand-danger;
          }

          i {
            position: absolute;
            right: 0;
            line-height: inherit;
          }
        }
      }
    }

    // deal with long titles
    .panel .list-group .list-group-item {
      > a,
      > .media-body > a {
        display: block;
        overflow: hidden;
      }
    }

    .table-borderless td {
      border-top: 0;
    }

    .img-responsive {
      width: 100%;
    }

    .media-object {
      width: 75px;
    }

    .text-muted a {
      color: inherit;
    }

    table .img-thumbnail {
      width: 35px;
      max-width: none;
    }
  }

  // remove blue line around video
  .jw-tab-focus:focus {
      outline: none;
  }
}
