#tpl-home {

  .body {
    padding-top: @grid-gutter-width;
    padding-bottom: @grid-gutter-width;

    .sub-heading {
      border-top: 1px solid @table-border-color;
    }

    .img-responsive {
      width: 100%;
    }

    #university .media-object,
    #samples .media-object,
    #marketplace .media-object {
      width: 75px;
    }

    #videoPlayer,
    .highlight-image {
      border-bottom: 1px solid @table-border-color;
    }

    .highlight {
      background-color: @well-bg;
      border-bottom: 1px solid @table-border-color;

      h3 {
        .h4;

        margin-top: 0;
        margin-bottom: .2em;
      }
    }

    #answerers .img-thumbnail {
      width: 35px;
      max-width: none;
    }
  }

  // remove blue line around video
  .jw-tab-focus:focus {
      outline: none;
  }
}
