#tpl-index {

  .bg-triangles-light {
    background-color: #f7f7f7;
    background-image: url(/images/triangles-bg-light.png);

    height: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-top: 25px;
    padding-left: 70px;
    padding-right: 70px;
  }

  .bg-colors {
    background-color: #121212 !important;

    color: white;
  }

  .bg-red {
    background-color: #b50d00;
    background-image: linear-gradient( #b50d00, #9d1000);
    height: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-top: 25px;
    padding-left: 70px;
    padding-right: 70px;

    color: white;
  }

  .bg-colors hr,
  .bg-red hr {
    border: 0;
    line-height: 1px;
    height: 1px;
    text-align: center;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
  }

  .img-shadow {
    border: 1px solid rgba(0, 0, 0, .25);
    .box-shadow(0 5px 20px rgba(0, 0, 0, .125));

    &:hover {
      border: 1px solid rgba(255, 255, 255, 0.95);
      .transition(.5s);
    }
  }

  .title {
    .h3;
  }

  .subtitle {
    .h4;
  }

  .title,
  .subtitle {
    margin-top: 0;
    margin-bottom: 5px;

    font-weight: lighter;
  }

  a.clean {
    color: inherit;
    text-decoration: none;
  }

  /*CAROUSEL*/
  #carousel {
    .carousel-control:hover,
    .carousel-control:focus {
      color: #fff;
      text-decoration: none;
      filter:alpha(opacity=90);
      outline: 0;
      opacity: 0.75;
    }
    .carousel-control .icon-prev,
    .carousel-control .icon-next {
      position: absolute;
      top: 50%;
      z-index: 5;
      display: inline-block;
      margin-top: -10px;
    }
    .carousel-control .icon-prev {
      left: 25%;
      margin-left: -10px;
    }
    .carousel-control .icon-next {
      right: 25%;
      margin-right: -10px;
    }
    .carousel-content {
      position: absolute;
      right: 15%;
      bottom: 20%;
      left: 15%;
      z-index: 10;
      padding-top: 20px;
      padding-bottom: 20px;
      color: #fff;
      text-align: center;
      text-shadow: 0 1px 2px rgba(0, 0, 0, .3);
    }
    .carousel-inner > .item > img {
      width: 100%;
    }
    .carousel-indicators {
      position: absolute;
      bottom: 0;
      left: 50%;
      z-index: 15;
      width: 60%;
      padding-left: 0;
      text-align: center;
      list-style: none;
    }
    .carousel-indicators li {
      display: inline-block;
      width: 6px;
      height: 6px;
      margin: 1px;
      text-indent: -999px;
      cursor: pointer;
      background-color: #000 \9;
      background-color: rgba(0, 0, 0, 0);
      border: 1px solid #fff;
      border-radius: 5px;
    }
    .carousel-indicators .active {
      width: 8px;
      height: 8px;
      margin: 0;
      background-color: #fff;
    }
  }

  /* PRODUCTS */

  #products {

    > .container {
      padding-top: 30px;
      padding-bottom: 50px;
    }

    .products-icon {
      font-size: 75px;
    }

  }

  #start {

    > .container {
      padding-bottom: 30px;
    }

    .step {
      display: block;
      padding: 10px 0;

      .circle {
        display: inline-block;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: @gray;
        font-size: 25px;
        line-height: 50px;
        text-align: center;
        color: white;
      }

      .title {
        margin-left: 75px;
        color: @appc-red;
      }

      p {
        margin-left: 75px;
      }

      .arrow {
        font-size: 25px;
      }

      &:hover {

        .circle {
            background-color: @appc-red;
        }

        .arrow {
          color: @appc-red;
        }
      }
    }
  }

  #developers {

    > .container {
      padding-bottom: 30px;
    }

    .dev {
      .text-center;

      img {
        width: 60%;
        max-width: 200px;
        margin: 0 auto;
        display: block;
        margin-bottom: 20px;
      }
    }

  }

}
