/** Unified Nav Overrides **/

#appc-unified-header {
  background-color: #FFF;
  background-color: rgba(255,255,255, .95);
  // border-bottom: 1px solid #e7e7e7;
  .box-shadow(0 5px 20px rgba(0, 0, 0, .125));

  #appc-unified-header-nav {
    background-color: transparent !important;

    #appc-unified-header-toggle {
        background-color: transparent !important;

        i {
          color: @brand-danger;
        }
    }

    #appc-unified-header-sitename a {
      font-weight: bold;
    }

    > div.pull-left {
      > a,
      > span {
        border: 0;
      }
    }

    > div.pull-right {
      > a,
      > span,
      > div {
        border: 0;
      }
    }

    > div.pull-left > .active {
      background-color: #EEE !important;
      background-color: rgba(239,239,239, .95) !important;
    }

    #appc-unified-header-sitename a,
    .pull-left a,
    #appc-unified-profile > a,
    a#appc-sign-in {
      color: @text-color !important;
    }
  }
}
