@import url(//fonts.googleapis.com/css?family=Open+Sans:300italic,300,600);

@brand-danger: #b50d00; // Appcelerator red

@font-family-sans-serif: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

// transparent panel heading
@panel-default-heading-bg: transparent;
@panel-heading-padding: 15px;

// no list group borders
@list-group-border: transparent;
